# virusafe-backend

./: ACKNOWLEDGEMENT.md  Dockerfile  PUSH-NOTIFICATIONS.md  README.md  backend-code-formatter.xml  checkstyle_rules.xml  pmd_ruleset.xml  pom.xml  swagger.yaml
.github/: pull_request_template.md
.github/workflows/: CI.yml
docker/: docker-compose-kafka.yml  docker-compose.yml
src/main/java/io/virusafe/: VirusafeApplication.java
src/main/java/io/virusafe/configuration/: AsyncConfiguration.java  CacheConfiguration.java  ElasticSearchConfiguration.java  EncryptionConfiguration.java  FirebaseConfiguration.java  JwtConfiguration.java  KafkaConfiguration.java  MapperConfiguration.java  RateLimitConfiguration.java  SMSConfiguration.java  SMSProviderConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  SwaggerConstants.java  SystemTimeConfiguration.java
src/main/java/io/virusafe/controller/: LocationController.java  PersonalInformationController.java  PushNotificationController.java  QuestionnaireController.java  RegistrationController.java
src/main/java/io/virusafe/domain/: Gender.java  IdentificationType.java  QuestionType.java
src/main/java/io/virusafe/domain/command/: PersonalInformationUpdateCommand.java
src/main/java/io/virusafe/domain/converter/: StringToGenderConverter.java  StringToIdentificationTypeConverter.java
src/main/java/io/virusafe/domain/document/: LocationDocument.java  LocationProximity.java  (+3 more)
src/main/java/io/virusafe/exception/: EncryptionProviderException.java  InvalidClaimJwtException.java  InvalidPersonalInformationException.java  InvalidSignatureJwtException.java  NoSuchUserException.java  PushNotificationException.java  QueryExecuteException.java  QueryParseException.java  RateLimitTimeoutException.java  UnregisteredClientIdException.java  UnverifiablePinException.java  UnverifiableRefreshTokenException.java
src/main/java/io/virusafe/mapper/: LocationGpsMapper.java  LocationProximityMapper.java  PersonalInformationMapper.java  QuestionnaireMapper.java  QuestionnaireQueryMapper.java  RegisterIntegrationMapper.java
src/main/java/io/virusafe/repository/: AuthenticationUserRepository.java  EncryptionUserDetailsRepositoryFacade.java  LocationProximityRepository.java  LocationRepository.java  NoEncryptionUserDetailsRepositoryFacade.java  PersonalInformationConsentAuditRepository.java  QuestionRepository.java  QuestionnaireRepository.java  RateLimitRepository.java  UserDetailsRepository.java  UserDetailsRepositoryFacade.java
src/main/java/io/virusafe/sms/: HashGenerator.java  HmacHashGenerator.java  LogOnlySMSProvider.java  SMSData.java  SMSProvider.java  SMSProviderException.java  SMSProviderImpl.java
src/main/resources/: application-dev.properties  application.properties  firebase-adminsdk.json  logback.xml  questions.json
src/main/resources/db/ddl/: virusafe_ddl.sql
src/main/resources/db/ddl/v1/: v1_001_introduce_limit_for_updates.sql  v1_002_add_personal_number.sql  v1_003_rework_personal_information_fields.sql  v1_004_add_push_token.sql  v1_005_add_user_guid.sql  v1_006_add_proximity_update_bucket_count.sql  v1_007_add_token_fields.sql  v1_008_increase_identifier_and_phone_number.sql  v1_009_change_token_hash_column.sql  v1_010_add_questionnaire_update_bucket_size.sql  v1_011_add_location_update_bucket_size.sql  v1_012_add_identification_type.sql
src/main/resources/db/ddl/v2/: v2_001_add_table_for_rate_limit.sql  v2_002_remove_unused_rate_limit_columns.sql  v2_003_add_table_for_authentication_users.sql  v2_004_add_personal_information_audit_table.sql
src/main/resources/public/: index.html
src/main/resources/public/information/: about-covid-en.html  about-covid.html  privacy-policy-en.html  privacy-policy.html  terms-of-use-en.html  terms-of-use.html  virusafe-why-en.html  virusafe-why.html
src/test/java/io/virusafe/: VirusafeApplicationTest.java
src/test/java/io/virusafe/configuration/: EncryptionConfigurationTest.java  MockElasticConfiguration.java  SMSProviderConfigurationTest.java
src/test/java/io/virusafe/controller/: LocationControllerTest.java  PersonalInformationControllerTest.java  PushNotificationControllerTest.java  QuestionnaireControllerTest.java  RegistrationControllerTest.java
src/test/java/io/virusafe/mapper/: LocationGpsMapperTest.java  LocationProximityMapperTest.java  PersonalInformationMapperTest.java  QuestionnaireMapperTest.java  QuestionnaireQueryMapperTest.java  RegisterIntegrationMapperTest.java
src/test/java/io/virusafe/repository/: EncryptionUserDetailsRepositoryFacadeTest.java  NoEncryptionUserDetailsRepositoryFacadeTest.java  QuestionRepositoryTest.java  UserDetailsRepositoryTest.java
src/test/java/io/virusafe/service/: LocationServiceImplTest.java  QuestionnaireServiceImplTest.java  TokenServiceImplTest.java
src/test/java/io/virusafe/sms/: HmacHashGeneratorTest.java  LogOnlySMSProviderTest.java  SMSProviderImplTest.java
src/test/resources/: application-test.properties  data.sql  invalid_questions.json  test_questions.json
src/test/resources/json/: accessTokenDTO.json  allQuestionnairePostDTO.json  allQuestions.json  createNewGpsLocation.json  createPersonalInfo.json  createProximity.json  customPushNotificationDTO.json  getPersonalInfo.json  pinGenerationDTO.json  pushTokenDTO.json  refreshToken.json  tokenGenerationDTO.json
src/test/resources/queries/: expected_result_questionnaireQuery.json  expected_result_questionnaireQueryWithoutAnswerQuery.json  expected_result_questionnaireQueryWithoutPolygonPoints.json  expected_result_questionnaireQueryWithoutTimeSlot.json  expected_result_questionnaireQuery_differentTimeSlot.json  pushNotificationRequestDTO.json  questionnaireQuery.json  questionnaireQueryWithEmptyPolygonPoints.json  questionnaireQueryWithoutAnswerQuery.json  questionnaireQueryWithoutPolygonPoints.json  questionnaireQueryWithoutTimeSlot.json  questionnaireQuery_differentTimeSlot.json  questionnaireQuery_invalidQuestionData.json  questionnaireQuery_multipleRoots.json  questionnaireQuery_partialQuestionData.json  questionnaireQuery_singleConditionAnd.json
(+139 files in other folders)
