server.port=8080

spring.elasticsearch.rest.uris=10.0.4.18:9200
#spring.elasticsearch.rest.uris=localhost:9200
spring.elasticsearch.rest.username=
spring.elasticsearch.rest.password=

management.endpoint.health.show-details=always
management.endpoint.info.show-details=always

questions.file.path=questions.json
questions.default.language=bg

jwt.secret-key=OTByeG5BdWJaYjBITGZkZnY5QUF4TUNNMDNnTzBBT28zSEFMeDRuYS0ybEttYUtUWDIzOXVvWW1ZV0NEYnNDVkxIRHFQVGt3ekZCVU1sNk9ad3lqRkZPT2RzOFNpNEpReVFWZ3VMbTNUV24wRGdVMF9wVjZJb29rZWNCemhJT3lTc2RnMm5QaFczaWI4SzJYeUpTWGl0azlDZm0yN0RlX1VVdUtGdWdyVndQMlN4dktlLWVaWGc3bmtubGRhZklCaVc5Y25wZXI2TE5DZGVkOVYzcHAxOEZNNVl6aEZoZU93MmRDcHFqM1dPekU1UDNpR0QzYlIyWk53LVFTdUhhbmc1TFlWS0JwZjNieHZrMzc3S0duSkdZX1hGbElkX0Vlel9DV20yMmRkTUE2Mno2NkJ0MG51TlZNczNzMmlMS0NPbmp5bzhiQkhkbGNpcElsWDhFVHhR
jwt.bearer-prefix=Bearer
jwt.authorization-header-name=Authorization
jwt.algorithm=HS512
jwt.created-claim=createdOn
jwt.user-guid-claim=userGuid
jwt.client-ids=10724363-412a-4849-b538-0c16dd7dc29e
jwt.client-id-header-name=clientId
# Token/refresh validity in seconds. 5184000 = 60 days, 31556952 = 365.2425 days
jwt.token-validity=5184000
jwt.refresh-validity=31556952
jwt.secret-claim=jwtSecret
jwt.hash-algorithm=SHA-512
jwt.number-claim=phoneNumber


#Valid strategies are SIX_DIGITS or SIX_ZEROES
pin.generation.strategy=SIX_ZEROES
pin.generation.valid.minutes=5
pin.generation.valid.limit=3

spring.datasource.url=jdbc:mariadb://10.0.4.18:3306/virusafedb
spring.datasource.username=virusafe
spring.datasource.password=Welcome9
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.kafka.admin.fail-fast=true
spring.kafka.bootstrapServers=10.0.4.46:9092
spring.kafka.client-id=viruSafe
spring.kafka.properties.questionnaireTopicName=io.virusafe.questionnaire
spring.kafka.properties.questionnaireTopicPartitions=5
spring.kafka.properties.questionnaireTopicReplicas=1
spring.kafka.producer.client-id=viruSafeProducer
spring.kafka.producer.retries=5
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

sms.provider.api-endpoint=https://api-test.msghub.cloud/bulknew
sms.provider.api-key=$2y$10$r1B0h/FzxwbhlouQyb3cD.eOYabsw9GRx7JvxU45sfmMkGtKgNrGO
sms.provider.api-secret=$2y$10$6BPtx7tgI3JkGF2RhLRMz.7UaPPs7YKXmLrzx4B9WfI16eXJ4V3lK

logging.pattern.console=%d{yy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %X{CorrelationId} %X{UserId} %logger{35} --- %msg %n

sms.service.service-id=274
sms.service.title=1909
sms.service.message-pattern=\u0412\u0430\u0448\u0438\u044f\u0442 \u043a\u043e\u0434 \u0437\u0430 ViruSafe \u0435 {0}

# Update rate timeouts in seconds
update.rate.questionnaire-submit-bucket-size=120
update.rate.questionnaire-submit-limit=1
update.rate.location-update-bucket-size=120
update.rate.location-update-limit=1
update.rate.pin-request-bucket-size=120
update.rate.pin-request-limit=3
update.rate.personal-info-update-bucket-size=120
update.rate.personal-info-update-limit=2
update.rate.push-token-update-bucket-size=120
update.rate.push-token-update-limit=2
update.rate.proximity-update-bucket-size=120
update.rate.proximity-update-limit=2

validation.strategy.personal-number.egn.enabled=true
validation.strategy.personal-number.lnch.enabled=true
validation.strategy.personal-number.passport.enabled=true
ios.validation.process.phone.number=9999999999

register.integration.enabled=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
register.integration.kafka.enabled=true
register.integration.kafka.symmetric.key=registerIntegrationPrivateKey
register.integration.kafka.symmetric.iv=testIV

encryption.provider.enable=true
encryption.iv.identification.number=identificationNumber
encryption.symmetric.key=tofx_QFx9Ltpb-vbfr3BXm0wiHNVTPF8g8cCnqqmrw50hWNN76iSEvXvYiw0H9D2hQGodABqQX5LCuP9WLnXeQSwaHqFoYwAgEuLDr-D7LqvSJ0UFTqzeFJgOpzecSYW6Gvmq-4ADfbwsB8TCNQVnbvvgJcasNd7iCthFRjNdjbVJzig_V_NrsVOgo7y0c3jkwa_RGMkI3y0fF5zFlkY3LM8xbIEoJ3qBLSDCHZtbiSKGkLjakL1ZK9YTNp5Rb17Ar-FxS4zSybqW8KCHLaxIvHy85V4ojwj7qx8hKTOms9hqCila-fIS1IBC-RYMZmkhe2Lld_0xRAcMYPSSdBiFQ
encryption.algorithm.digest=SHA-256
encryption.algorithm.encryption=AES/CBC/PKCS5Padding
encryption.algorithm.key=AES

async.task.executor.core-pool-size=75
async.task.executor.queue-capacity=75
async.task.executor.max-pool-size=100

firebase.push-notifications.enabled=true
firebase.key.path=devops\\firebase-adminsdk-dev.json